spring.datasource.url= jdbc:postgresql://localhost:5432/liuda 
spring.datasource.username=postgres 
spring.datasource.password=liuda
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false